<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/bitsnapp/xmlrpc.php">

<title>API Sync &#8211; Bitsnapp</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Bitsnapp &raquo; Feed" href="/bitsnapp/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bitsnapp &raquo; Comments Feed" href="/bitsnapp/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='dashicons-css'  href='/bitsnapp/wp-includes/css/dashicons.min.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/bitsnapp/wp-content/plugins/menu-icons/vendor/kucrut/icon-picker/css/types/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css'  href='/bitsnapp/wp-content/plugins/menu-icons/css/extra.min.css?ver=0.11.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='/bitsnapp/wp-content/themes/astrid/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='awesome-admin-css'  href='/bitsnapp/wp-content/plugins/tf-numbers-number-counter-animaton/assets/css/font-awesome.min.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='tf_numbers-style-css'  href='/bitsnapp/wp-content/plugins/tf-numbers-number-counter-animaton/assets/css/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='astrid-style-css'  href='/bitsnapp/wp-content/themes/astrid/style.css?ver=4.9.4' type='text/css' media='all' />
<style id='astrid-style-inline-css' type='text/css'>
.site-header {position: fixed;}
.woocommerce .woocommerce-message:before,.woocommerce #payment #place_order,.woocommerce-page #payment #place_order,.woocommerce .cart .button, .woocommerce .cart input.button,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce #review_form #respond .form-submit input,.woocommerce a.button,.woocommerce div.product form.cart .button,.woocommerce .star-rating,.page-header .page-title .fa,.site-footer a:hover,.footer-info a:hover,.footer-widgets a:hover,.testimonial-title a:hover,.employee-title a:hover,.fact .fa,.service-title a:hover,.widget-area .widget a:hover,.entry-meta a:hover,.entry-footer a:hover,.entry-title a:hover,.comment-navigation a:hover,.posts-navigation a:hover,.post-navigation a:hover,.main-navigation a:hover,.main-navigation li.focus > a,a,a:hover,button,.button,input[type="button"],input[type="reset"],input[type="submit"] { color:#009688}
.social-menu-widget a,.woocommerce span.onsale,.woocommerce #payment #place_order:hover, .woocommerce-page #payment #place_order:hover,.woocommerce .cart .button:hover, .woocommerce .cart input.button:hover,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,.woocommerce #review_form #respond .form-submit input:hover,.woocommerce div.product form.cart .button:hover,.woocommerce a.button:hover,.preloader-inner ul li,.progress-animate,button:hover,.button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover { background-color:#009688}
.woocommerce .woocommerce-message,.woocommerce #payment #place_order,.woocommerce-page #payment #place_order,.woocommerce .cart .button, .woocommerce .cart input.button,.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,.woocommerce #review_form #respond .form-submit input,.woocommerce a.button,.woocommerce div.product form.cart .button,.main-navigation li a::after,.main-navigation li a::before,button,.button,input[type="button"],input[type="reset"],input[type="submit"] { border-color:#009688}
.site-title a,.site-title a:hover { color:#ffffff}
.site-description { color:#BDBDBD}
.site-header,.site-header.header-scrolled { background-color:rgba(32,37,41,0.9)}
@media only screen and (max-width: 1024px) { .site-header.has-header,.site-header.has-video,.site-header.has-single,.site-header.has-shortcode { background-color:rgba(32,37,41,0.9)} }
body, .widget-area .widget, .widget-area .widget a { color:#656D6D}
.footer-widgets, .site-footer, .footer-info { background-color:#202529}
body {font-family: 'Roboto', sans-serif;}
h1, h2, h3, h4, h5, h6, .fact .fact-number, .fact .fact-name, .site-title {font-family: 'Roboto', sans-serif;}
.site-title { font-size:44px; }
.site-description { font-size:14px; }
h1 { font-size:36px; }
h2 { font-size:30px; }
h3 { font-size:24px; }
h4 { font-size:16px; }
h5 { font-size:14px; }
h6 { font-size:12px; }
body { font-size:14px; }

</style>
<script type='text/javascript' src='/bitsnapp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/bitsnapp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/bitsnapp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/bitsnapp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/bitsnapp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel="canonical" href="/bitsnapp/feature-api/" />
<link rel='shortlink' href='/bitsnapp/?p=226' />
<link rel="alternate" type="application/json+oembed" href="/bitsnapp/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Ffeature-api%2F" />
<link rel="alternate" type="text/xml+oembed" href="/bitsnapp/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Ffeature-api%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="/bitsnapp/wp-content/uploads/2018/02/cropped-web_hi_res_512-32x32.png" sizes="32x32" />
<link rel="icon" href="/bitsnapp/wp-content/uploads/2018/02/cropped-web_hi_res_512-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/bitsnapp/wp-content/uploads/2018/02/cropped-web_hi_res_512-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2018/02/cropped-web_hi_res_512-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.large-header{
  opacity: 0.888;
	filter: brightness(0.40);
}
.small-header{
  opacity: 0.888;
  filter: brightness(0.40);
}

a .header-button{
	color: #009688;
}

li a, li a:active, li a:focus {
   outline: none;
}

.contacts_container{
	display: flex !important;
	justify-items: center;
	text-align: center;
}
.custom_contacts{
	text-align: center;
	display: block !important;
	width: 25% !important;
}


.back_to_top{
	display: none;
	position: fixed;
	bottom: 20px;
	right: 30px;
	z-index: 99;
	border: none;
	outline: none;
}
.back_to_top i{
	display: block !important;
}

#masthead .container{
	width: 80%;
}


.site-info{
	width:90%;
}

.site-copyright{
	width: 25%;
	padding: 0px;
}

#footernav{
	width: 75%;
	padding: 0px;
}		</style>
	</head>

<body class="page-template page-template-page-templates page-template-single-service page-template-page-templatessingle-service-php page page-id-226">

<div class="preloader">
<div class="preloader-inner">
	<ul><li></li><li></li><li></li><li></li><li></li><li></li></ul>
</div>
</div>

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="container">
			<div class="site-branding col-md-4 col-sm-6 col-xs-12">
				<p class="site-title"><a href="/bitsnapp/" rel="home">Bitsnapp</a></p><p class="site-description">Your cryptocurrencies in a snap</p>			</div>
			<div class="btn-menu col-md-8 col-sm-6 col-xs-12"><i class="fa fa-navicon"></i></div>
			<nav id="mainnav" class="main-navigation col-md-8 col-sm-6 col-xs-12" role="navigation">
				<div class="menu-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200"><a href="/bitsnapp/"><i class="_mi _before fa fa-home" aria-hidden="true" style="font-size:1.3em;"></i><span>Home</span></a></li>
<li id="menu-item-309" class="main_navigation menu-item menu-item-type-custom menu-item-object-custom menu-item-309"><a href="/bitsnapp/#primary"><i class="_mi _before fa fa-cogs" aria-hidden="true" style="font-size:1.3em;"></i><span>Features</span></a></li>
<li id="menu-item-312" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-312"><a href="/bitsnapp/#statistics"><i class="_mi _before fa fa-bar-chart-o" aria-hidden="true" style="font-size:1.3em;"></i><span>Stats</span></a></li>
<li id="menu-item-313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-313"><a href="/bitsnapp/#screenshots"><i class="_mi _before dashicons dashicons-format-gallery" aria-hidden="true" style="font-size:1.3em;"></i><span>Screens</span></a></li>
<li id="menu-item-314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-314"><a href="/bitsnapp/#download"><i class="_mi _before fa fa-download" aria-hidden="true" style="font-size:1.3em;"></i><span>Download</span></a></li>
<li id="menu-item-446" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-446"><a href="/bitsnapp/#contacts"><i class="_mi _before fa fa-comments-o" aria-hidden="true" style="font-size:1.3em;"></i><span>Contacts</span></a></li>
</ul></div>			</nav><!-- #site-navigation -->
		</div>
	</header><!-- #masthead -->

			<div class="header-clone"></div>
		

				
	
	<div id="content" class="site-content">
		<div class="container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
<article id="post-226" class="post-226 page type-page status-publish has-post-thumbnail hentry clearfix">
	<header class="entry-header">
		<h1 class="entry-title">API Sync</h1>	</header><!-- .entry-header -->

		<div class="single-thumb">
		<a href="/bitsnapp/feature-api/" title="API Sync"><img width="64" height="64" src="/bitsnapp/wp-content/uploads/2018/02/font-awesome_4-7-0_refresh_256_0_009688_none-e1518120691253.png" class="attachment-astrid-large-thumb size-astrid-large-thumb wp-post-image" alt="" /></a>
	</div>	
		

	<div class="entry-content">
		<p>Automatically sync your balances using API integration with exchanges and mining pools.</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/bitsnapp/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widget-title">Recent Comments</h4><ul id="recentcomments"></ul></aside><aside id="archives-2" class="widget widget_archive"><h4 class="widget-title">Archives</h4>		<ul>
				</ul>
		</aside><aside id="categories-2" class="widget widget_categories"><h4 class="widget-title">Categories</h4>		<ul>
<li class="cat-item-none">No categories</li>		</ul>
</aside><aside id="meta-2" class="widget widget_meta"><h4 class="widget-title">Meta</h4>			<ul>
						<li><a href="/bitsnapp/wp-login.php">Log in</a></li>
			<li><a href="/bitsnapp/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="/bitsnapp/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside><aside id="atframework_video-2" class="widget atframework_video_widget"><h4 class="widget-title">Video</h4><iframe src="https://player.vimeo.com/video/109054393" width="640" height="360" frameborder="0" title="Google Android Lollipop" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></aside></aside><!-- #secondary -->

		</div>
	</div><!-- #content -->

	<div class="footer-wrapper">
				
								
		<footer id="colophon" class="site-footer" role="contentinfo">	
			<div class="site-info container">
				<nav id="footernav" class="footer-navigation" role="navigation">
					<div class="menu-bottom-menu-container"><ul id="footer-menu" class="menu"><li id="menu-item-525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-525"><a href="/bitsnapp/"><i class="_mi _before fa fa-home" aria-hidden="true" style="font-size:1.3em;"></i><span>Home</span></a></li>
<li id="menu-item-526" class="main_navigation menu-item menu-item-type-custom menu-item-object-custom menu-item-526"><a href="/bitsnapp/#primary"><i class="_mi _before fa fa-cogs" aria-hidden="true" style="font-size:1.3em;"></i><span>Features</span></a></li>
<li id="menu-item-527" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-527"><a href="/bitsnapp/#statistics"><i class="_mi _before fa fa-bar-chart-o" aria-hidden="true" style="font-size:1.3em;"></i><span>Stats</span></a></li>
<li id="menu-item-528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-528"><a href="/bitsnapp/#screenshots"><i class="_mi _before dashicons dashicons-format-gallery" aria-hidden="true" style="font-size:1.3em;"></i><span>Screens</span></a></li>
<li id="menu-item-529" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-529"><a href="/bitsnapp/#download"><i class="_mi _before fa fa-download" aria-hidden="true" style="font-size:1.3em;"></i><span>Download</span></a></li>
<li id="menu-item-530" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530"><a href="/bitsnapp/#contacts"><i class="_mi _before fa fa-comments-o" aria-hidden="true" style="font-size:1.3em;"></i><span>Contacts</span></a></li>
<li id="menu-item-533" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-533"><a href="https://bitsnapp.com/disclaimer.html"><i class="_mi _before fa fa-file-text-o" aria-hidden="true" style="font-size:1.3em;"></i><span>Disclaimer</span></a></li>
<li id="menu-item-534" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-534"><a href="https://bitsnapp.com/privacy.html"><i class="_mi _before fa fa-file-text-o" aria-hidden="true" style="font-size:1.3em;"></i><span>Privacy</span></a></li>
<li id="menu-item-535" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-535"><a href="https://bitsnapp.com/terms.html"><i class="_mi _before fa fa-file-text-o" aria-hidden="true" style="font-size:1.3em;"></i><span>Terms &#038; Conditions</span></a></li>
</ul></div>				</nav><!-- #site-navigation -->
				<div class="site-copyright">
					<p>
						Bitsnapp - Copyright 2018 
					</p>
				</div>
			</div><!-- .site-info -->
		</footer><!-- #colophon -->
	</div>


</div><!-- #page -->
<style type="text/css"></style><script type='text/javascript' src='/bitsnapp/wp-content/plugins/tf-numbers-number-counter-animaton/assets/js/tf_numbers.js?ver=1.5.1'></script>
<script type='text/javascript' src='/bitsnapp/wp-content/themes/astrid/js/main.js?ver=4.9.4'></script>
<script type='text/javascript' src='/bitsnapp/wp-content/themes/astrid/js/scripts.min.js?ver=4.9.4'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/astrid/js/html5shiv.js?ver=4.9.4'></script>
<![endif]-->
<script type='text/javascript' src='/bitsnapp/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type="text/javascript">window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("backToTop").style.display = "block";
    } else {
        document.getElementById("backToTop").style.display = "none";
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
jQuery(function($) {
 $('#page').append('<button id="backToTop" onclick="topFunction()" type="button" class="back_to_top"><i class="fa fa-chevron-up fa-lg"></i></button>');
 $.getScript('https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.19/jquery.scrollify.min.js', function() {
   $( document ).ready(function() {
    if (window.matchMedia("only screen and (max-width: 760px)").matches) {
          $('a[href*=#]').on('click',function (e) {
          e.preventDefault();
        var target = this.hash;
        var $target = $(target);
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top - 91
        }, 900);
    });
      $(".header-button").click(function() {
   var $target = $("#primary");
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top - 91
        }, 900);
	});
    }else{
      	 $(".header-button").click(function() {
    $.scrollify.move("#2");
      });
         $.scrollify({
           section:".header-image,#statistics,#features,.multicolumn-row,#contacts",
		scrollSpeed:880,
	scrollbars: false,
	setHeights: false,
        offset: -91,
	overflowScroll: false,
	updateHash: false,
	touchScroll: true,
	/*	after:function(i) {

			if(i===2) {
				$.scrollify.setOptions({
					easing:"easeOutExpo"
				});
			}

		}*/
	}); 

      
	  $('a[href*=#]').on('click',function (e) {
          e.preventDefault();
        var target = this.hash;
        var $target = $(target);
     switch(target) {
    case "#primary":
        $.scrollify.move("#2");
        break;
    case "#statistics":
        $.scrollify.move("#3");
        break;
    case "#screenshots":
        $.scrollify.move("#4");
        break;
    case "#download":
        $.scrollify.move("#6");
        break;
    case "#contacts":
        $.scrollify.move("#7");
        break;
} 
    });
    }
 });

});
});</script>
</body>
</html>
